spring.datasource.url=jdbc:mysql://localhost:3306/personalsystemfinance
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=psf
spring.datasource.password=KyFdYzn/1X.Rr(vG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


